<Window x:Class="QuizzApp.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exam" Height="400" Width="600">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Name="QuestionTextBlock" Margin="10"/>
                <TextBlock Name="TimerTextBlock" Margin="10" HorizontalAlignment="Right"/>
                <StackPanel Name="AnswersStackPanel" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Name="AnswerButtonA" Content="A" Width="30" Click="AnswerButton_Click"/>
                        <TextBlock Name="AnswerTextBlockA" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Name="AnswerButtonB" Content="B" Width="30" Click="AnswerButton_Click"/>
                        <TextBlock Name="AnswerTextBlockB" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Name="AnswerButtonC" Content="C" Width="30" Click="AnswerButton_Click"/>
                        <TextBlock Name="AnswerTextBlockC" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Name="AnswerButtonD" Content="D" Width="30" Click="AnswerButton_Click"/>
                        <TextBlock Name="AnswerTextBlockD" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Trước" Click="Before_Click" Margin="10" Width="50"/>
                    <Button Content="Sau" Click="Next_Click" Margin="10" Width="50"/>
                    <Button Content="Submit" Margin="10" Width="50" Click="Submit_Click"/>
                </StackPanel>
                <TextBlock Text="Danh sách câu hỏi đã trả lời:" Margin="10"/>
                <ListBox ItemsSource="{Binding AnsweredQuestions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCorrectChoice}" Value="False">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsCorrectChoice}" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>